# MusicManager.WPF

./: .gitignore  MusicManager.sln
Application/MusicManager.Services/: IBaseDiscService.cs  ICompilationService.cs  IDirectorService.cs  IFileManagerInteractor.cs  IFileSystemManager.cs  IMovieReleaseService.cs  IMovieService.cs  ISongService.cs  ISongwriterService.cs  IUserDialogService.cs  MusicManager.Services.csproj
Core/MusicManager.Repositories/: ICompilationRepository.cs  IMovieReleaseRepository.cs  IMovieRepository.cs  ISongRepository.cs  ISongwriterRepository.cs  MusicManager.Repositories.csproj
Infrastructure/MusicManager.DAL/: DbInitializer.cs  MusicManager.DAL.csproj  MusicManagerDbContext.cs  Registrator.cs  UnitOfWork.cs
Infrastructure/MusicManager.Domain.Services.Implementations/: BaseDiscDomainService.cs  BaseDomainService.cs  CompilationToFolderService.cs  CueFileInteractor.cs  CueFileTrack.cs  DirectoryToCompilationService.cs  DirectoryToMovieReleaseService.cs  DirectoryToMovieService.cs  DirectoryToSongwriterService.cs  FileToSongService.cs  FolderToCompilationService.cs  FolderToMovieReleaseService.cs  FolderToMovieService.cs  FolderToSongwriterService.cs  MovieReleaseToFolderService.cs  MovieToFolderService.cs  MusicManager.Domain.Services.Implementations.csproj  Registrator.cs  SongToFileService.cs  SongwriterToFolderService.cs
Infrastructure/MusicManager.Domain.Services.Implementations/Errors/: DomainServicesErrors.cs
Infrastructure/MusicManager.Services.Implementations/: AppConfig.cs  BaseDiscService.cs  BaseUserDialogService.cs  CompilationService.cs  DirectorService.cs  FileManagerInteractor.cs  FileSystemManager.cs  IQueryableExtensions.cs  MovieReleaseService.cs  MovieService.cs  MusicManager.Services.Implementations.csproj  Registrator.cs  ServicesErrors.cs  SongService.cs  SongwriterService.cs
Infrastructure/MusicManager.Services.Implementations/Contracts/Factories/: DiscFolderFactory.cs  MovieFolderFactory.cs  SongFileFactory.cs  SongwriterFolderFactory.cs
Infrastructure/MusicManager.Utils/: CountriesHelper.cs  DirectoryHelper.cs  ICountriesHelper.cs  IYearsHelper.cs  InvalidOperationExceptionHelper.cs  NullValidator.cs  PathValidator.cs  YearsHelper.cs
MusicManager.Domain.Services.Implementations/: CueFileInteractor.cs  CueFileParser.cs  CueFileTrack.cs  DirectoryPathIsValidService.cs  DirectoryToDiscService.cs  DirectoryToMovieService.cs  DirectoryToSongwriterService.cs  FilePathIsValidService.cs  FileToSongService.cs  MusicManager.Domain.Services.Implementations.csproj
MusicManager.Domain.Services.Implementations/Errors/: DomainServicesErrors.cs
MusicManager.Domain.Services.Implementations/Extensions/: StringExtensions.cs
MusicManager.Domain/Common/: Disc.cs  Entity.cs  ValueObject.cs
MusicManager.Domain/Constants/: DomainConstants.cs
MusicManager.Domain/Entities/: Cover.cs  SongPlayInfo.cs
MusicManager.Domain/Enums/: DiscType.cs  SongFileType.cs
MusicManager.Domain/Errors/: DomainErrors.cs
MusicManager.Domain/Extensions/: DomainExtensions.cs  StringExtensions.cs
MusicManager.Domain/Helpers/: PathValidator.cs
MusicManager.Domain/Models/: Compilation.cs  Disc.cs  Movie.cs  Song.cs  Songwriter.cs
MusicManager.Domain/Services/: IEntityPathIsValidService.cs  IPathIsValidService.cs  IPathToDiscService.cs  IPathToEntityService.cs  IPathToMovieService.cs  IPathToSongService.cs  IPathToSongwriterService.cs  IStorage.cs  IStorageToDiscService.cs  IStorageToEntityService.cs  IStorageToMovieService.cs  IStorageToSongService.cs  IStorageToSongwriterService.cs
MusicManager.Domain/Shared/: Error.cs  ResultT.cs
Presentation/MusicManager.WPF/: App.xaml  App.xaml.cs  GenericViewViewModelRegistrator.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.WPF.csproj  Program.cs  Registrator.cs  UserConfig.cs  appsettings.json  musicManagerDb.db
Presentation/MusicManager.WPF/Infrastructure/: CollectionExtensions.cs  GenericViewViewModelRegistrator.cs  IHostBuilderExtensions.cs  Mapper.cs  MessageBoxHelper.cs
Presentation/MusicManager.WPF/Messages/: CompilationAddedMessage.cs  CompilationCreatedMessage.cs  ExistingMovieReleaseAddToMovieRequest.cs  MovieAddedMessage.cs  MovieCreatedMessage.cs  MovieReleaseAddedMessage.cs  MovieReleaseCreatedMessage.cs  SongCreatedMessage.cs  SongwriterAddedMessage.cs  SongwriterCreatedMessage.cs
Presentation/MusicManager.WPF/Tools/: GenericViewViewModelRegistrator.cs  IHostBuilderExtensions.cs  IWpfWindowService.cs  Mapper.cs  MappingExtensions.cs  MessageBoxHelper.cs  WpfWindowService.cs
Presentation/MusicManager.WPF/ViewModels/: DiscsPanelViewModel.cs  MainWindowViewModel.cs  MovieReleaseAddToMovieViewModel.cs  MoviesPanelViewModel.cs  SettingsViewModel.cs  SongsPanelViewModel.cs  SongwirtersPanelViewModel.cs  UserConfigViewModel.cs
Presentation/MusicManager.WPF/ViewModels/Base/: DialogViewModel.cs  DiscViewModel.cs  IDiscViewModel.cs  IModifiable.cs  IUpdatable.cs  MovieReleaseMovieViewModel.cs  TitledViewModel.cs  ViewModel.cs
Presentation/MusicManager.WPF/ViewModels/Entities/: CompilationAddViewModel.cs  CompilationViewModel.cs  DirectorViewModel.cs  DiscViewModel.cs  MovieAddViewModel.cs  MovieReleaseAddViewModel.cs  MovieReleaseLinkViewModel.cs  MovieReleaseViewModel.cs  MovieViewModel.cs  SongAddViewModel.cs  SongViewModel.cs  SongwriterAddViewModel.cs  SongwriterViewModel.cs
Presentation/MusicManager.WPF/Views/Controls/: DiscsPanelControl.xaml  DiscsPanelControl.xaml.cs  MenuPanelControl.xaml  MenuPanelControl.xaml.cs  MoviesPanelControl.xaml  MoviesPanelControl.xaml.cs  SongsPanelControl.xaml  SongsPanelControl.xaml.cs  SongwritersPanelControl.xaml  SongwritersPanelControl.xaml.cs
Presentation/MusicManager.WPF/Views/Windows/: CompilationAddWindow.xaml  CompilationAddWindow.xaml.cs  MainWindow.xaml  MovieAddWindow.xaml  MovieAddWindow.xaml.cs  MovieReleaseAddWindow.xaml  MovieReleaseAddWindow.xaml.cs  MovieReleaseMovieWindow.xaml  MovieReleaseMovieWindow.xaml.cs  SongAddWindow.xaml  SongAddWindow.xaml.cs  SongwriterAddWindow.xaml  SongwriterAddWindow.xaml.cs
(+167 files in other folders)
