<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MusicManager.Services\MusicManager.Services.csproj" />
    <ProjectReference Include="..\..\Core\MusicManager.Repositories\MusicManager.Repositories.csproj" />
    <ProjectReference Include="..\MusicManager.Domain.Services.Implementations\MusicManager.Domain.Services.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Users\andrey\Downloads\system.windows.forms\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
